{
    "name": "markallasread",
    "description": "marks all servers as read",
    "authors": [
        {
            "name": "DevilBro",
            "id": "278543574059057154"
        }
    ],
    "main": "src/main.js",
    "vendetta": {
        "icon": "ChannelListMagnifyingGlassIcon"
    }
}
